{
  "name": "slack-translate-app",
  "version": "1.0.0",
  "description": "A Slack app that automatically translates messages in channels, threads, or on demand",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["slack", "translation", "bot", "node"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.3.1",
    "@google-cloud/translate": "^8.0.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}